PORT = 4001
MONGODB_URI = "mongodb+srv://joshiayush17:ayush46144@cluster0.ufxvkmg.mongodb.net"
CLOUDINARY_NAME = "dq2vpfo9k"
CLOUDINARY_API_KEY = "159354624762586"
CLOUDINARY_SECRET_KEY = "CXoiqNgrXvI4wOinaxTaJx-qpmg"
JWT_SECRET = "akshay#46144"
RAZORPAY_KEY_ID = "rzp_test_vzm2netaYVGUsK"
RAZORPAY_KEY_SECRET = "tyDRKiTFrU0BNvSVedwGqa2i"